# sitesobremidia

./: .gitignore  .temp_playlist_items.js  .temp_query.js  .vercelignore  add_screenshot_type_column.sql  add_widget_thumbnail_column.sql  autopsy_data_audit.sql  capacitor.config.json  check-db.mjs  check_schema.cjs  check_schema.js  cleanup_logs_20days.sql  cleanup_stale_logs.sql  configuracao-conversao-video.md  create_remote_commands_table.sql  final_resgate_colunas.sql  final_system_audit_fix.sql  fix_devices_heartbeat_loop.sql  fix_heartbeat_timezone.sql  fix_logs_permissions.sql  fix_playlist_items_fk.sql  fix_pulse_screen_is_active.sql  fix_remote_commands_rls.sql  fix_screen_activation_trigger.sql  fix_screens_rls_and_lookup.sql  fix_storage_permissions.sql  fix_supabase_linter_warnings.sql  fix_supabase_linter_warnings_v2.sql  fix_widgets_and_media_rls.sql  heartbeat_loop_nuclear_fix.sql  implementation_plan.md  index.html  industrial_evolution_v4.sql  industrial_foundation_master.sql  industrial_hardening_supabase.sql  lint-results-clean.json  lint-results.json  nuclear_stats_fix.sql  nuclear_stats_fix_v4.sql  ota_baseline_reset.sql  (+17 more)
android/gradle/: libs.versions.toml
native-android-player/: anr_2026-02-23-04-53-16-189  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
native-android-player/app/: build.gradle.kts
native-android-player/cache-manager/: build.gradle.kts
native-android-player/core-player/: build.gradle.kts
native-android-player/gradle/: libs.versions.toml
native-android-player/media-engine/: build.gradle.kts
(+637 files in other folders)
