# Increase Gradle JVM Heap Size to prevent OOM
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8

# AndroidX and Jetifier (Standard Modern Android)
android.useAndroidX=true
android.enableJetifier=true

# Kotlin Code Style
kotlin.code.style=official

# Caching for Speed
# Caching for Speed (DISABLED for Debugging)
org.gradle.caching=false
