org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# Allow debug APKs to be installed via side-loading (File Manager)
android.injected.testOnly=false
